
DATABASE_COMPLETE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/communication
DATABASE_HOST=0.tcp.sa.ngrok.io
DATABASE_PORT=17874
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin